
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio | Auditorías Edeinmy</title>
  <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
<header>
  <h1 id="titulo">Auditorías Alimentarias</h1>
  <div>
    <button onclick="cambiarIdioma('es')">🇪🇸 Español</button>
    <button onclick="cambiarIdioma('en')">🇬🇧 English</button>
    <button onclick="cambiarIdioma('fr')">🇫🇷 Français</button>
  </div>
</header>
<nav>
  <a href='index.html' id="navInicio">Inicio</a> |
  <a href='servicios.html' id="navServicios">Servicios</a> |
  <a href='plantillas.html' id="navPlantillas">Plantillas</a> |
  <a href='contacto.html' id="navContacto">Contacto</a>
</nav>
<main>
  <h2 id="bienvenida">Bienvenida</h2>
  <p id="parrafoPrincipal">Todo lo que necesitas para auditar, evaluar y cumplir normativas alimentarias.</p>
</main>
<footer><p>&copy; 2025 Edeinmy</p></footer>

<script src="assets/js/main.js"></script>
</body>
</html>
